{
    "name": "doancntt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "npm run dev --prefix server",
        "client": "npm run start --prefix client",
        "start": "npm run server & npm run client",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VuThanhSang/DoAnCNTT.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VuThanhSang/DoAnCNTT/issues"
    },
    "homepage": "https://github.com/VuThanhSang/DoAnCNTT#readme"
}
